NODE_ENV=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
TWILIO_SID=ACfb1cb29f8a8b6effc61693f15ba47bb3
TWILIO_AUTH_TOKEN=05347177cf275af70aa92e48f62c3f35
OAUTH_CLIENT_ID=474268587277-ah81n1vm288710ssc83en132bcdgu59p.apps.googleusercontent.com
OAUTH_SECRET_KEY=Uydd9fIrA7hR2tds9sNM8VI2
OAUTH_REFRESH_TOKEN=1/AT7VTKJlVFp3GtiLWpOQxscO3WpnnMOG6gnqZmDAyjc